<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BooksinfoDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='books+ (Multiple Connections)' inline='true' name='federated.08bn2u11bd9v7o14c8jjy1e9mzub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='excel-direct.0oqy59f1ndvcfu1f2ho1f12rqob2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zakaf/Downloads/Data Analytics course by Hadi E learning/Assignments/Tablue DashBoards/Books Saller Dashboard/books.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values (1)' name='textscan.0if4p02004xeyh161e3ot0aohygx'>
            <connection class='textscan' directory='C:/Users/zakaf/Downloads/Data Analytics course by Hadi E learning/Assignments/Tablue DashBoards/Books Saller Dashboard' filename='Radial Bar chart values (1).txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0oqy59f1ndvcfu1f2ho1f12rqob2' name='books' table='[books$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='integer' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='string' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0if4p02004xeyh161e3ot0aohygx' name='Radial Bar chart values (1).txt' table='[Radial Bar chart values (1)#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PK'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values (1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My  Rating Count' datatype='real' name='[Calculation_948007739569881091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_948007739573227526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_948007739574206472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_948007739623976969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_948007739574206472],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_948007739632041995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_948007739574206472]/[My_Total (copy)_948007739631493130]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_948007739632422924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_948007739573227526]*[Calculation_948007739632041995]))*[Calculation_948007739623976969]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_948007739634176013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_948007739573227526]*[Calculation_948007739632041995]))*[Calculation_948007739623976969]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_948007739631493130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books' datatype='table' name='[__tableau_internal_object_id__].[books_D55D9B6E93C944009B7B3699BBE0A324]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='string' name='[publication_date]' role='dimension' type='nominal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_95134E40F2644D639621621DD00B1336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Title By Bublisher' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75B2BCFA64AF4D67AD017A033E043268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Language Code By Book Id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D91562B6DE7D4A1B9B82D0FFD0C962B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Publisher  By Book id ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3DE0CDFE38434288AEB92D83E4D8218C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Titles By Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1204EEFB73A44795A8D835957B16A465]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Author By Book id' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Author By Book id'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49243e' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.08bn2u11bd9v7o14c8jjy1e9mzub' />
          </datasources>
          <datasource-dependencies datasource='federated.08bn2u11bd9v7o14c8jjy1e9mzub'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:authors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:authors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:authors:nk]</rows>
        <cols>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Code By Book Id'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49243e' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.08bn2u11bd9v7o14c8jjy1e9mzub' />
          </datasources>
          <datasource-dependencies datasource='federated.08bn2u11bd9v7o14c8jjy1e9mzub'>
            <column caption='My_Index' datatype='integer' name='[Calculation_948007739573227526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_948007739574206472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_948007739623976969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_948007739574206472],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_948007739632041995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_948007739574206472]/[My_Total (copy)_948007739631493130]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_948007739632422924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_948007739573227526]*[Calculation_948007739632041995]))*[Calculation_948007739623976969]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_948007739634176013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_948007739573227526]*[Calculation_948007739632041995]))*[Calculation_948007739623976969]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_948007739631493130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948007739632422924]' derivation='User' name='[usr:Calculation_948007739632422924:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739573227526]' ordering-field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739632041995]' ordering-type='Rows' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739574206472]' ordering-field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[My_Total (copy)_948007739631493130]' ordering-type='Field'>
                <order field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[language_code]' />
                <order field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739623976969]' ordering-field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_948007739634176013]' derivation='User' name='[usr:Calculation_948007739634176013:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739573227526]' ordering-field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739632041995]' ordering-type='Rows' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739574206472]' ordering-field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[My_Total (copy)_948007739631493130]' ordering-type='Field'>
                <order field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[language_code]' />
                <order field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Calculation_948007739623976969]' ordering-field='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[language_code]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([authors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:language_code:nk]' />
              <text column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:language_code:nk]' />
              <path column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[usr:Calculation_948007739632422924:qk:15]</rows>
        <cols>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[usr:Calculation_948007739634176013:qk:17]</cols>
        <show-full-range>
          <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Publisher  By Book id '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49243e' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.08bn2u11bd9v7o14c8jjy1e9mzub' />
          </datasources>
          <datasource-dependencies datasource='federated.08bn2u11bd9v7o14c8jjy1e9mzub'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:publisher:nk]</rows>
        <cols>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Title By Bublisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49243e' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.08bn2u11bd9v7o14c8jjy1e9mzub' />
          </datasources>
          <datasource-dependencies datasource='federated.08bn2u11bd9v7o14c8jjy1e9mzub'>
            <column caption='My  Rating Count' datatype='real' name='[Calculation_948007739569881091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[publisher]' derivation='Count' name='[cnt:publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007739569881091])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[cnt:publisher:qk]' />
              <text column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]' />
              <color column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Titles By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#49243e' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+ (Multiple Connections)' name='federated.08bn2u11bd9v7o14c8jjy1e9mzub' />
          </datasources>
          <datasource-dependencies datasource='federated.08bn2u11bd9v7o14c8jjy1e9mzub'>
            <column caption='My  Rating Count' datatype='real' name='[Calculation_948007739569881091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948007739569881091]' derivation='Sum' name='[sum:Calculation_948007739569881091:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_948007739569881091])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[sum:Calculation_948007739569881091:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[sum:Calculation_948007739569881091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[none:title:nk]</rows>
        <cols>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[sum:Calculation_948007739569881091:qk]</cols>
        <show-full-range>
          <column>[federated.08bn2u11bd9v7o14c8jjy1e9mzub].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='967'>
            <zone h='98066' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='967'>
              <zone h='98066' id='8' type-v2='layout-basic' w='99034' x='483' y='967'>
                <zone h='49033' id='3' name='Top 10 Author By Book id' w='33012' x='66505' y='50000'>
                </zone>
                <zone h='49033' id='5' name='Top 10 Publisher  By Book id ' w='31503' x='483' y='50000'>
                </zone>
                <zone h='49033' id='11' name='Top 10 Titles By Rating' w='34519' x='31986' y='50000'>
                </zone>
                <zone h='49033' id='12' name='Top 10 Title By Bublisher' w='33033' x='483' y='967'>
                </zone>
                <zone h='49033' id='16' name='Top 10 Language Code By Book Id' w='33012' x='66505' y='967'>
                </zone>
                <zone h='37727' id='18' is-scaled='1' param='C:/Users/zakaf/Downloads/Data Analytics course by Hadi E learning/Assignments/Tablue DashBoards/Books Saller Dashboard/book.PNG' type-v2='bitmap' w='32989' x='33516' y='967'>
                </zone>
                <zone h='11306' id='19' is-scaled='1' param='C:/Users/zakaf/Downloads/Data Analytics course by Hadi E learning/Assignments/Tablue DashBoards/Books Saller Dashboard/Capture.PNG' type-v2='bitmap' w='32989' x='33516' y='38694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
